<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karios清融_1029</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="page">
        <!-- 顶部 -->
        <div class="page-top">
            <a href="">
                Karios清融_1029
            </a>
            <p>我们记录每一瞬高光，陪伴每一次征途。<br>
               愿所有的热爱与守护，汇聚成清融最坚定的底气。<br>
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;—— Kairos. All for QingRong.  ✨<br>  </p>
        </div>
        <!-- 内容 -->
         <div class="page-con">

            <div class="pc-nav">
                <div class="nav">
                     <a href=""class="active">首页</a><br>
                     <a href="">物料合集</a><br>
                     <a href="">赛场高光</a><br>
                     <a href="">赛事返图</a><br>
                     <a href="">K站原创</a><br>
                     <a href="">K站应援</a><br>
                     <a href="">关于我们</a><br>
                </div>
                <div class="code">
                    <img src="img/tx.jpg" alt="">
                    <p>欢迎联系我们~<p>
                    <h6>https://pome.vip/b4ddc1b522 <br>
                    <br></h6> 
                </div>
            </div>
            <div class="pc-box">
                <div class="home-top">
                    <div class="banner">
                        <img src="img/bt43.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
</body>
</html>